
## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:8081/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------

BASE_URL_PROJECT=http://localhost:8081/

# Puertos
PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082

# Credenciales
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql

DB_DATABASE=gestionhogar_pablogarciajc
